# Redis Cluster Configuration

# 绑定的 IP 地址，如果 Redis 在集群模式下运行，则设置为 0.0.0.0
bind 0.0.0.0

# 端口号，每个节点应该使用不同的端口号
port 7000

# 密码
requirepass 123456

# 开启集群模式
cluster-enabled yes

# 集群配置文件的存储位置
cluster-config-file nodes.conf

# 节点间通信超时时间，单位为毫秒
cluster-node-timeout 5000

# 开启 AOF 持久化
appendonly yes

# 最大使用内存限制
maxmemory 1gb

# 内存达到上限后的数据淘汰策略
maxmemory-policy allkeys-lru